// Mechanically derived from selfhost packages/mangle/src/DemangleUtils.cj; semantic oracle remains runtime/src/Demangler.
package rt.demangle

// Mirrors demangler/Utils.h:MANGLE_STDPKG_MAP.
func MANGLE_STDPKG_MAP(pkg: RtString): RtString {
    if (pkg.size != 2) {
        return RtLit(0)
    }
    let key = Int64(pkg[0]) * 256 + Int64(pkg[1])
    return match (key) {
        case 24930 => RtLit(225)
        case 24931 => RtLit(179)
        case 24932 => RtLit(192)
        case 24933 => RtLit(190)
        case 24934 => RtLit(207)
        case 24935 => RtLit(178)
        case 24936 => RtLit(202)
        case 24937 => RtLit(183)
        case 24938 => RtLit(199)
        case 24939 => RtLit(174)
        case 24940 => RtLit(209)
        case 24941 => RtLit(219)
        case 24942 => RtLit(200)
        case 24943 => RtLit(222)
        case 24944 => RtLit(211)
        case 24945 => RtLit(229)
        case 24946 => RtLit(177)
        case 24947 => RtLit(228)
        case 24948 => RtLit(185)
        case 24949 => RtLit(182)
        case 24950 => RtLit(216)
        case 24951 => RtLit(224)
        case 24952 => RtLit(175)
        case 24953 => RtLit(197)
        case 25185 => RtLit(214)
        case 25186 => RtLit(226)
        case 25187 => RtLit(220)
        case 25188 => RtLit(212)
        case 25189 => RtLit(187)
        case 25190 => RtLit(218)
        case 25191 => RtLit(203)
        case 25192 => RtLit(180)
        case 25193 => RtLit(181)
        case 25194 => RtLit(195)
        case 25195 => RtLit(194)
        case 25196 => RtLit(193)
        case 25197 => RtLit(196)
        case 25198 => RtLit(191)
        case 25199 => RtLit(208)
        case 25201 => RtLit(184)
        case 25203 => RtLit(210)
        case 25204 => RtLit(201)
        case 25205 => RtLit(223)
        case 25206 => RtLit(232)
        case 25207 => RtLit(237)
        case 25208 => RtLit(236)
        case 25209 => RtLit(230)
        case 25441 => RtLit(235)
        case 25442 => RtLit(231)
        case 25443 => RtLit(234)
        case 25444 => RtLit(233)
        case 25445 => RtLit(186)
        case 25446 => RtLit(217)
        case 25447 => RtLit(176)
        case 25448 => RtLit(198)
        case 25449 => RtLit(215)
        case 25450 => RtLit(227)
        case 25451 => RtLit(221)
        case 25452 => RtLit(213)
        case 25453 => RtLit(189)
        case 25454 => RtLit(188)
        case 25455 => RtLit(205)
        case 25456 => RtLit(204)
        case 25457 => RtLit(206)
        case _ => RtLit(0)
    }
}
